{
  "name": "ai-business-chat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "server": "tsx server/index.ts",
    "server:dev": "tsx watch server/index.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@google-cloud/translate": "^9.2.0",
    "@googleapis/drive": "^15.0.0",
    "@googleapis/sheets": "^11.1.0",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node-telegram-bot-api": "^0.64.10",
    "@types/pg": "^8.15.5",
    "@types/uuid": "^10.0.0",
    "axios": "^1.11.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "framer-motion": "^12.23.12",
    "googleapis": "^159.0.0",
    "jspdf": "^3.0.2",
    "langdetect": "^0.2.1",
    "lucide-react": "^0.542.0",
    "node-telegram-bot-api": "^0.66.0",
    "nodemon": "^3.1.10",
    "openai": "^5.19.1",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.8.2",
    "stripe": "^18.5.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "twilio": "^5.8.2",
    "uuid": "^11.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}
